<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
        }

        .wrapper {
            max-width: 400px;
            margin: auto;
            margin-top: 10px;
            border: 15px solid #0f2d7f;
            border-radius: 20px;
            position: relative;
            margin-bottom: 10px;
        }

        header {
            display: flex;
            background-image: url(images/jesus_feeds_5000.jpeg);
            background-size: cover;
            height: 175px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-top: 50px;
        }
        h1, h2 {
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        #formContainer {
            background-color: white;
            background-size: cover;
            margin: auto;
            position: relative;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        h3 {
            text-align: center;
            padding-top: 15px;
        }

        #myForm {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px 10px;
            padding: 20px;
        }

        #closeBtn {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #tandc {
            display: flex;
            flex-direction: column;
            text-align: center;
            grid-column: 1/3;
            padding: 10px;
            gap: 15px;
        }
        footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            gap: 1px;
        }
        img {
            max-width: 100%;
            height: 110px;
        }
        #left {
            border-bottom-left-radius: 5px;
        }
        #right {
            border-bottom-right-radius: 5px;
        }

    </style>




</head>

<body>
    <div class="wrapper">
        <button type="button" id="closeBtn">X</button>
        <header>
            <h1>Daily Feed</h1>
            <h2>Scripture a Day</h2>
        </header>
        <div id="formContainer">
            <h3>Sign Up for Daily Scripture Feed</h3>
            <form id="myForm">
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label>Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>
                <section id="tandc">
                    <section>
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <label for="newsletter">Subscribe to newsletter</label>
                    </section>
                
                    <section>
                        <input type="checkbox" id="conditions" name="conditions" required>
                        <label for="conditions">I acknowledge the terms and conditions</label>
                    </section>
                
                    <section id="submit">
                        <button type="submit">Submit</button>
                    </section>
                </section>
            </form>
            <footer>
                <img id="left" src="images/old_testament.webp" alt="">
                <img src="images/new_testament.webp" alt="">
                <img src="images/book_of_mormon.webp" alt="">
                <img src="images/doctrine_and_covenants.webp" alt="">
                <img id="right" src="images/pearl_of_great_price.webp" alt="">
            </footer>
        </div>

        <div id="output"></div>

        <script>
            // Here is some Javascript to start looking forward to wdd131
            document.getElementById("closeBtn").addEventListener("click", function () {
                document.getElementById("formContainer").style.display = "none";
            });
            const form = document.getElementById('myForm');
            const output = document.getElementById('output');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Stop form from actually submitting

                const formData = new FormData(form);
                const entries = [];

                for (const [key, value] of formData.entries()) {
                    if (key == "password") {
                        entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                    } else {
                        entries.push(`<strong>${key}</strong>: ${value}`);
                    }
                }

                output.innerHTML = `
                <br>  
                <h3>Here is the data that would be sent to the server:</h3>
                <ul>
                    ${entries.map(item => `<li>${item}</li>`).join('')}
                </ul>
                `;
                    });
        </script>
    </div>
</body>

</html>